PORT = 3000

# Database
DB_NAME = 'recipe_app_example'
DB_USERNAME = 'username'
DB_PASSWORD = 'password'

# JWT SECRETS
# Generate with: require('crypto').randomBytes(32).toString('hex')
ACCESS_JWT_SECRET = 'super secret'
REFRESH_JWT_SECRET = 'do not share'

# Google OAuth2
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''