PORT = 3000

# Database
DB_NAME = 'cook_nook_example'
DB_USERNAME = 'YOUR_USERNAME'
DB_PASSWORD = 'YOUR_PASSWORD'

# JWT SECRETS
# Generate with: require('crypto').randomBytes(32).toString('hex')
ACCESS_JWT_SECRET = 'YOUR_ACCESS_JWT_SECRET'
REFRESH_JWT_SECRET = 'YOUR_REFRESH_JWT_SECRET'

# Google OAuth2
GOOGLE_CLIENT_ID = 'YOUR_CLIENT_ID'
GOOGLE_CLIENT_SECRET = 'YOUR_CLIENT_SECRET'